<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura a viewport para responsividade -->
    <link rel="stylesheet" href="../boasVindas/style.css"> <!-- Vincula o arquivo CSS externo para estilização -->
    <style>
        body {
            background-image: url('../boasVindas/img/imagemfundo.jpg'); /* Define uma imagem de fundo */
            background-size: cover; /* A imagem de fundo cobre toda a área da tela */
            background-repeat: no-repeat; /* A imagem de fundo não se repete */
            background-attachment: fixed; /* A imagem de fundo permanece fixa ao rolar a página */
            background-color: rgba(255, 255, 255, 0.8); /* Define uma cor de fundo branca semitransparente */
            font-family: 'Honk', sans-serif; /* Define a fonte principal do corpo do texto */
            color: #fff; /* Define a cor do texto como branco */
            text-align: center; /* Centraliza todo o conteúdo */
            padding: 20px; /* Adiciona um espaço interno */
        }

        h1 {
            font-size: 3em; /* Define o tamanho da fonte do título */
            color: #ffd700; /* Define a cor do texto do título como dourado */
            text-shadow: 2px 2px 4px #800080; /* Adiciona uma sombra ao texto */
            margin-bottom: 20px; /* Espaçamento abaixo do título */
        }

        p {
            font-size: 1.5em; /* Define o tamanho da fonte do parágrafo */
            margin-bottom: 20px; /* Espaçamento abaixo do parágrafo */
        }

        a {
            display: inline-block; /* Exibe os links como blocos em linha */
            padding: 10px 20px; /* Espaçamento interno do link */
            margin: 10px; /* Espaçamento externo do link */
            background-color: #800080; /* Cor de fundo roxo para o link */
            color: #ffd700; /* Cor do texto dourado para o link */
            border-radius: 5px; /* Borda arredondada */
            text-decoration: none; /* Remove o sublinhado padrão */
        }

        a:hover {
            background-color: #ffd700; /* Cor de fundo dourado ao passar o mouse */
            color: #800080; /* Cor do texto roxo ao passar o mouse */
        }
    </style>
    <title>Sucesso do Email</title> <!-- Define o título da página -->
</head>
<body>
    <h1>Seu email foi enviado com sucesso!!!</h1> <!-- Título principal -->
    <p>Aguarde a resposta!</p> <!-- Parágrafo informativo -->
    <a href="http://127.0.0.1:5500/emailok/emailform.html">Voltar</a> <!-- Link para voltar à página anterior -->
    <a href="http://127.0.0.1:5500/boasVindas/index.html">Tela Inicial</a> <!-- Link para retornar à tela inicial -->

    <script src="../boasVindas/script.js"></script> <!-- Vincula o script JavaScript externo -->
</body>
</html>
